data_dir = 'data'
cleansed_dir = f'{data_dir}/cleansed'
scraped_dir = f'{data_dir}/scraped'
count_dir = f'{data_dir}/count'
markov_model_file = f'{data_dir}/markov_model.txt'
markov_model_rev_file = f'{data_dir}/markov_model_rev.txt'
keywords_file = f'{data_dir}/keywords.txt'
